<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: 'Trebuchet MS', sans-serif;}

/* Background */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

/* Modal */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 40%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}


/* Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #2d3142;
  color: white;
}

.modal-body {padding: 24px;}

</style>
</head>
<body>

<button id="myBtn">Create Account</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Create Tutorio Account</h2>
    </div>
    <div class="modal-body">
    	<div class="userInputs">
      		<form action="./account_creation_action.html">
       			<label for="fname">First Name:</label><br>
            	<input type="text" id="fname" name="fname"><br>

            	<label for="lname">Last Name:</label><br>
           		<input type="text" id="lname" name="lname"><br>

            	<label for="email">Email:</label><br>
            	<input type="text" id="email" name="email"><br>

            	<label for="password">Password:</label><br>
            	<input type="text" id="password" name="email"><br><br>

            	<input type="submit" value="Submit">
        	</form>
    	</div>
    </div>
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

</body>
</html>
